<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 시스템 커서 안 보이게 숨기기 */
        body {
            cursor: none;
        }
        ul {list-style: none; display: flex; justify-content: space-between;}
        li {}
          /* 커스텀 커서 스타일 정의해주기 */
        .point {
            width: 3rem;
            height: 3rem;
            border: 2px solid black;
            border-radius: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            pointer-events: none;
            transition: all 0.3s ease;
            transition-property: background, transform;
            transform-origin: 100% 100%;
            z-index: -1;
            backdrop-filter: blur(3px);
        }
        .link-grow {
            transform: scale(2);
            background: black;
        }
        .hovered-link {
            color: #fff;
        }
        .front-cover img {
            position: relative;
            z-index: -3;
        }
    </style>
</head>
<body>
    <div class="point"></div> 
    <nav>
        <h1>Dev Ed</h1>
        <ul class="ul-list">
            <li>Home</li>
            <li>Contact</li>
            <li>Services</li>
        </ul>
    </nav>

    <section>
        <div class="front-cover">
            <img src="./asset/images/study3.jpg" alt="" width="100%" height="100%">
        </div>
        <div class="front-desc">
            <h2>Wowieee</h2>
            <p>WATCHU DOIN HOMEBOI</p>
        </div>
    </section>
    <script>
        let mouseCursor = document.querySelector(".point");
        let navLinks = document.querySelectorAll('.ul-list li');

        window.addEventListener('mousemove', cursor);

        function cursor(e) {
            mouseCursor.style.top = e.pageY + 'px';
            mouseCursor.style.left = e.pageX + 'px';
        }

        navLinks.forEach(link => {
            link.addEventListener("mouseleave", () => {
                mouseCursor.classList.remove('link-grow');
                link.classList.remove('hovered-link');
            });
            link.addEventListener("mouseover", () => {
                mouseCursor.classList.add('link-grow');
                link.classList.add('hovered-link');
            });
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>