.header {
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    z-index: 99;
    .head-area {
        padding-top: 58px;
        max-width: 1425px;
        margin: 0 auto;
    }
    .head-wrap {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .head-box {
        display: flex;
        position: relative;
        width: 33.3%;
        &:nth-child(1) {padding: 10px 10px 10px 20px; justify-content: flex-start;}
        &:nth-child(2) {padding: 10px 10px 10px 10px; justify-content: center;}
        &:nth-child(3) {padding: 10px 20px 10px 10px; justify-content: flex-end;}
    }
    .logo {
        font-size: 36px;
        font-weight: 800;
    }
    .btn-menu {
        font-size: 15px;
        font-weight: 600;
        letter-spacing: .2em;
        z-index: 2;
    }
    .btn-chat {
        position: relative;
        font-size: 15px;
        font-weight: 600;
        letter-spacing: .2em;
        &>span:hover::before {width: 0%; transition: all .3s;}
        span::before {
            content: '';
            position: absolute;
            display: inline-block;
            left: 0%; bottom: 10%;
            width: 100%;
            height: 2px;
            background: #d5af31;
            transition: all .3s;
        }
    }
    .menu {
        color: #000;
        &-area {
            position: fixed;
            top: 0;left: 0;
            right: 0; bottom: 0;
            background: rgba($color: #fff, $alpha: .5);
            backdrop-filter: blur(50px);
            // z-index: ;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            display: none;
            opacity: 0;
            z-index: 1;
        }
        &-list{}
        &-item{
            padding: 20px 0;
            font-size: 50px;
            font-weight: 600;
            i{font-size: 20px; vertical-align: top;}
            a {display: block;}
        }
    }
}